{
  "displayTZ": "America/Chicago",
  "thresholdHours": 24,
  "maxEventsPerDay": 3,
  "isDisplayToScreen": false,
  "isShutdownOnComplete": false,
  "batteryDisplayMode": 1,
  "weekStartDay": 6,
  "dayOfWeekText": [
    "M",
    "T",
    "W",
    "T",
    "F",
    "S",
    "S"
  ],
  "screenWidth": 800,
  "screenHeight": 480,
  "imageWidth": 480,
  "imageHeight": 800,
  "rotateAngle": 270,
  "is24h": true,
  "calendars": [
    "primary"
  ]
}
